<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hava Durumu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #a64253;
            font-family: 'Raleway', sans-serif;
        }

        .container {
            margin: 2rem 1rem;
        }

        .searchbox {
            max-width: 400px;
            margin: 2rem auto;


        }

        .searchbox>input {
            display: block;
            width: 80%;
            padding: 1rem;
            border-radius: .5rem;
            border: 1px solid #ccc;
            margin: 0 auto;
            font-size: 1rem;
            font-family: 'Raleway', sans-serif;

        }

        .weatherbox {

            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 1rem;
            overflow: hidden;


        }

        .weatherbox>.bottom {
            display: flex;
        }

        .weatherbox>.top {
            background-color: white;
            text-align: center;
        }

        .weatherbox>.bottom>.left {
            flex: 5;
            background-color: black;
            color: white;
            display: flex;
        }

        .temp {
            flex: 2;
            font-size: 2.5rem;
            padding: 1rem 1rem 1.2rem 1rem;
            font-weight: 300;
        }

        .desc>span:first-child {
            font-size: 1.4rem;
            text-transform: uppercase;
        }

        .desc>span:last-child {
            font-size: 0.8rem;
        }

        .desc {
            flex: 5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-weight: 200;
        }

        .weatherbox>.bottom>.right {
            flex: 2;
            background-color: #70c1b3;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <form id="frmSearch" class="searchbox">
            <input id="search" type="text" placeholder="city name" required>
        </form>

        <div class="weatherbox">
            <div class="top"><img id="icon" src="
                http://openweathermap.org/img/wn/02d@2x.png               
                " alt="cloudy"></div>
            <div class="bottom">
                <div class="left">
                    <div id="temp" class="temp">25°</div>
                    <div class="desc">
                        <span id="desc">Cloudy</span>
                        <span id="place">New York</span>
                    </div>
                </div>
                <div id="date" class="right">1st Jan</div>
            </div>
        </div>
    </div>

    <script src="jquery-3.6.3.min.js"></script>
    <script>


        function display(cityName) {

            let url = "https://api.openweathermap.org/data/2.5/weather?q=" + cityName + "&appid=3c5221354e28e94850d04d05bdef9007&units=metric&lang=tr";



            $.get(url, function (data) {
                let sicaklik = data.main.temp;
                let yer = data.name;
                let aciklama = data.weather[0].description;
                let ikon = data.weather[0].icon;
                let bugun = new Date();
                let ay = bugun.toLocaleDateString("tr", { month: 'short' });
                let gun = bugun.getDay();
                $("#temp").text(parseInt(sicaklik) + "°");
                $("#place").text(yer);
                $("#desc").text(aciklama);
                $("#date").text(gun + " " + ay);
                $("#icon").attr("src", "http://openweathermap.org/img/wn/" + ikon + "@2x.png");
                $("#icon").attr("alt", aciklama);
            });

            $("#frmSearch").submit(function (e) {
                e.preventDefault();
                display($("#search").val());
            });
        }

        display("ankara");
    </script>

</body>

</html>

<!-- https://getcssscan.com/css-box-shadow-examples -->